{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataDbConnection": "Server=HS\\DEVSERVER;Database=BlogAppDataDb;User Id=sa;Password=manager123456789;MultipleActiveResultSets=true;Encrypt=True;Trust Server Certificate=True;",
    "IdentityDbConnection": "Server=HS\\DEVSERVER;Database=BlogAppIdentityDb;User Id=sa;Password=manager123456789;MultipleActiveResultSets=true;Encrypt=True;Trust Server Certificate=True;"
  }
}